robotframework==3.2.2
robotframework-databaselibrary==1.2
robotframework-datadriver==1.0.0
robotframework-datetime-tz==1.0.6
robotframework-faker==5.0.0
robotframework-ftplibrary==1.9
robotframework-imaplibrary2==0.3.8
robotframework-pabot==1.10.0
robotframework-requests==0.7.2
robotframework-seleniumlibrary==4.5.0
robotframework-sshlibrary==3.5.1
awscli==1.18.200
PyYAML
pymysql
pg8000
